OCc1ccccc1
CCC(=O)CC
CCCCCCCC
COC(C)(C)C
CCOC(=O)CC
CCCCCC(C)=O
CC(=O)C(C)C
CC/C=C\\CCO
O=C1CCCCCC1
CCCCC(=O)OC
CCCCC
O
CCOC(C)=O
CCCCO
CCCCCCCO
CCCO
C=C(C)[C@H]1CC=C(C)CC1
CC(C)OC(C)C
COCCOCCO
O=C1CCCCC1
O=C1CCCC1
CCCCOCCO
CC(=O)c1ccccc1
CCOCCO
COC=O
CC(C)CO
CCCCCCC
O=Cc1ccccc1
CCCC(C)=O
CCCCOCCCC
Cc1ccccc1
CC(C)=O
CCCCCCO
Cc1ccc(C)cc1
OCC(O)CO
C1CCCC1
CCCCCC
CCCCCCCCO
CCCCOC=O
CCO
CCOC=O
c1ccccc1
CCCOC=O
CCCCOC(C)=O
CC(C)(C)O
CCc1ccccc1
C1CCOCC1
COCCOCCOC
CCC(C)(C)O
CCC(=O)OC
OCCc1ccccc1
CCCCCO
OCCCc1ccccc1
C1CCCCC1
CCCOC(C)=O
CC(C)CC(C)(C)C
CCC(C)=O
Cc1ccccc1C
CCOC(C)(C)CC
CC(=O)CC(C)C
CC1CCCCC1
OCCCCO
CC(C)O
CO
CC(=O)C(C)=O
OCCCO
CCCOC(=O)CCC
CCOC(C)(C)C
C1COCCO1
C=CCCCC
C1CCOC1
CCOc1ccccc1
CCOC(=O)CC(=O)OCC
OCCOCCO
CCCCCCCCC
CCCCC(=O)OCC
COC(C)=O
COc1ccccc1
CCCC(=O)OC
OCCO
CC1(C)C(=O)[C@]2(C)CC[C@H]1C2
CCCCC(C)=O
CCCOC(=O)CC